<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.MainWindow" project="LuceneProject" 
    file="/LuceneProject/src/view/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="178" x="377" y="-93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Indexer" project="LuceneProject" 
    file="/LuceneProject/src/model/Indexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.Command" project="LuceneProject" 
    file="/LuceneProject/src/controller/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.Controller" project="LuceneProject" 
    file="/LuceneProject/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="179" x="795" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.Searcher" project="LuceneProject" 
    file="/LuceneProject/src/controller/Searcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="264" x="794" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.CommandFactory" project="LuceneProject" 
    file="/LuceneProject/src/controller/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="449" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="commands">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="ctrl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>